<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Magnus Richards - Resume</title>
    <style>
        body {
            background-color: #e4e4ff;
            margin: 0 20%;
            font-family: sans-serif;
            text-align: center;
            line-height: 1.8em;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: 300;
            font-size: 3em;
            text-transform: normal;
            color:#1d607e;
            border-bottom: 2px solid #739bd0;
            margin-top: 20px;
            margin-bottom: 30px;
            line-height: 2em;
        }

    h2{
    color: #4871b1;
    font-size: 1.5em;
    line-height: 1em;
    }

 footer {
            text-align: center;
            border-top: 2px solid #85a6d1;
            margin-top: 40px;
            padding-top: 1em;
            font-size: 0.9em;
            color: #333;
        }
footer img {
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}

ul {
      list-style-position: inside;
      padding-left: 0;
      margin: 10px 0;
      text-align: left;
      display: inline-block;
    }

 li {
      margin: 5px 0;
    }

    .work-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px; 
      margin: 10px 0;
}

    .work-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }
    </style>
</head>
<body>

    <h1>Magnus Richards</h1>
    
<section id="about">
    <h2>About Me</h2>
    <p>Greetings, my name is Magnus! I'm a Seminole State College student looking to major in <strong>digital media</strong>. Since taking a digital design class at Oviedo High School,
        I've become passionate about graphic design. Though I don't have much experience yet, I desire to make even more creative designs in the future. Below you will
        find my skills, experience, as well as some of the designs I've made in college so far.
    </p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>Photo editing</li>
        <li>Illustration</li>
        <li>Motion graphics</li>
        <li>Photography</li>
        <li>Video editing</li>
        <li>HTML & CSS</li>
        <li>Web Development</li>
        <li>User Interface Design</li>
        <li>Creativity</li>
        <li>Problem solving</li>
    </ul>
</section>

<section id="software">
    <h2>Software & Hardware</h2>
    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe Premiere Pro</li>
        <li>Visual Studio Code</li>
        <li>Microsoft Windows</li>
    </ul>
</section>

<section id="samples">
    <h2>Work Samples</h2>
    <div class="work-section">
        <div class="work-item">
            <img src="samples/VintageSpacePoster.png" alt="VintageSpacePoster" class="work-img">
        </div>

        <div class="work-item">
            <img src="samples/GothClouds.jpg" alt="GothCloudsDesign" class="work-img">
        </div>

        <div class="work-item">
            <img src="samples/Hunter.png" alt="HunterDesign" class="work-img">
        </div>

        <div class="work-item">
            <img src="samples/character.png" alt="AnimalCrossingIllustration" class="work-img">
        </div>

        <div class="work-item">
            <img src="samples/Home_WordArt.png" alt="HomeWordArt" class="work-img">
        </div>
    </div>    
</section>
<footer>
     <p>
       <h2>Social Media & Web</h2>
        <a href="https://www.youtube.com/@MagnusR_01"><p>YouTube</p></a>
        <a href="https://github.com/MagnusR01/fid"><p>Github Repo</p></a>
        <a href="https://magnusr01.github.io/fid/bistro/"><p>FID Website</p></a>
       </a>
     </p>
   </footer>
</body>
</html>
