<!doctype html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
	
	<title>Top Anime Table</title>
	
	<style>
		body {
            background-color: #1f1f1f;
			text-align: center;
            line-height: 2em;
		}
		th {border:ridge 3px #0f0b16; padding: 5px;}
		td {border:ridge 3px #08060c; padding: 5px;}
		
		table {border:ridge 10px #de6ec4; background-color:#1f1f1f; width: 60%; margin: auto}
		td {
			color: #f87bdb;
			text-align: center;
		}
		
		h1 {
			font-family: sans-serif;
			color: #fffd7e;
			line-height: 1em;
			margin-top: 0.8em;
			margin-bottom: 1em;
			font-size: 1em;
		}
		h2 {
			font-family: sans-serif;
			color: #f87bdb;
			font-size: 2em;
			margin-bottom: 0.3em;
		}
		h3 {
			font-family: sans-serif;
			color: #fffd7e;
			line-height: 1.2em;
		}
		h4 {
			font-family: serif;
			color: #f87bdb;
		}
		img {
			height: 300px;
			width: 225px;
		}
	</style>
	<h2>Highest Rated Anime</h2>
	<h1>of MyAnimeList</h1>
	</head>
		<body>
			
			<table>
			<tbody><tr>
				<th><h3>Rank</h3></th>
				<th><h3>Anime</h3></th>
				<th><h3>Average<br>Rating</h3></th>
				<th><h3>Format</h3></th>
				<th><h3>Length</h3></th>
				<th><h3>Season</h3></th>
			</tr>
			
			<tr>
					<td>1</td>
					<td><h4>Frieren: Beyond Journey's End</h4><img src="images/frieren.jpg" alt="Frieren cover"></p></td>
					<td> 9.29</td>	
					<td> TV</td>
					<td> 28 eps</td>
					<td> Fall 2023</td>
			</tr>

			<tr>
					<td>2</td>
					<td> <h4>Chainsaw Man the Movie: Reze Arc</h4><img src="images/chainsaw.jpg" alt="Chainsaw Man cover"></p></td>
					<td> 9.21</td>	
					<td> Movie</td>
					<td> 1 ep</td>
					<td> Fall 2025</td>
			</tr>

			<tr>
					<td>3</td>
					<td> <h4>Fullmetal Alchemist: Brotherhood</h4><img src="images/fullmetal.jpg" alt="Fullmetal cover"></p></td>
					<td> 9.10</td>	
					<td> TV</td>
					<td> 64 eps</td>
					<td> Spring 2009</td>
			</tr>
			
			<tr>
					<td>4</td>
					<td> <h4>Steins;Gate</h4><img src="images/steins.jpg" alt="Steins;Gate cover"></p></td>
					<td> 9.07</td>	
					<td> TV</td>
					<td> 24 eps</td>
					<td> Spring 2011</td>
			</tr>
			
			<tr>
					<td>5</td>
					<td> <h4>Attack on Titan Season 3 Part 2</h4><img src="images/aot.jpg" alt="AOT cover"></p></td>
					<td> 9.05</td>	
					<td> TV</td>
					<td> 10 eps</td>
					<td> Spring 2019</td>
			</tr>
			
			<tr>
					<td>6</td>
					<td> <h4>Gintama: The Very Final</h4><img src="images/gintamafinal.jpg" alt="Gintama Final cover"></p></td>
					<td> 9.05</td>	
					<td> Movie</td>
					<td> 1 ep</td>
					<td> Winter 2021</td>
			</tr>
			
			<tr>
					<td>7</td>
					<td> <h4>Gintama Season 4</h4><img src="images/gintama.jpg" alt="Gintama cover"></p></td>
					<td> 9.05</td>	
					<td> TV</td>
					<td> 51 eps</td>
					<td> Spring 2015</td>
			</tr>

			<tr>
					<td>8</td>				
					<td> <h4>Hunter x Hunter</h4><img src="images/hxh.jpg" alt="Hunter Hunter cover"></p></td>
					<td> 9.03</td>	
					<td> TV</td>
					<td> 148 eps</td>
					<td> Fall 2011</td>
			</tr>
			
		</tbody></table>

		</body>


</html>







